<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style></style>
        <title>Document</title>
        <style>
            /* .flex-container>div{
                width: 100px;
                height: 100px;
                background-color: black;
                color: aliceblue;
            }
            .flex-container {
                display: flex;

                justify-content: space-between;
            } */

            .div{
                width: 100px;
                height: 100px;
                background-color: black;
                color: azure;
                margin: 5px;
            }
            .flex-container1{
                width: 49%;
                height: 110px;
                background-color: rgb(255, 255, 255);
                color: aliceblue;
                display: inline-flex;
                flex-direction: row;
            }
            .flex-container2{
                width: 49%;
                height: 110px;
                background-color: rgb(255, 255, 255);
                color: aliceblue;
                display: inline-flex;
                flex-direction: row-reverse;
            }

           
        </style>
    </head>
    <body>

        <div class="flex-container1">
            <div class="div">div 1</div>
        </div>
        <div class="flex-container2">
            <div class="div">div 2</div>
            <div class="div">div 3</div>
        </div>
        <!-- <div class="flex-container">
            <div class="flex-child magenta">Div 1</div>

            <div class="flex-child blue">Div 2</div>

            <div class="flex-child green">Div 3</div>
        </div> -->
    </body>
</html>
