<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 400px;
            height: 200px;
            background-color: rgb(128, 128, 128);
            color: white;
            position: absolute;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 12.5%;
            top: 25%;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            right: 12.5%;
            top: 25%;
        }
    </style>
</head>
    <body>
        <div class="div1">
            div1
            <div class="div2">
                div2
            </div>
            <div class="div3">
                div3
            </div>

        </div>

        <form action="task10.html">
            <input type="submit" value="task10" />
        </form>
    </body>
</html>