<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .outerDiv{
            width: 300px;
            height: 150px;
            background-color: rgb(112, 112, 112);
            color: white;
            position: absolute;
            bottom: 0px;
            right: 0px;
            display: flex;
            justify-content: space-between;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            position:absolute;
            /* bottom: 0px; */
            
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;            
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
    </div>
</body>
</html>