<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: rgb(114, 112, 109);
            position: absolute;
            color: azure;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            color: azure;

            top: 50px;
            left: 50px;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: rgb(114, 112, 109);
            position: absolute;
            color: azure;

            top: 100px;
            left: 100px;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            color: azure;

            top: 150px;
            left: 150px;
        }
        .div5{
            width: 100px;
            height: 100px;
            background-color:rgb(114, 112, 109)  ;
            position: absolute;
            color: azure;

            top: 200px;
            left: 200px;
        }

    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>

    
</body>
</html>