<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .div {
                width: 100px;
                height: 100px;
                background-color: black;
                color: azure;
                text-align: center;
            }
            .flex-container1 {
                display: flex;
                flex-direction: row-reverse;
            }
            .flex-container2 {
                display: flex;
                justify-content: center;
            }
            .flex-container3 {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div class="flex-container1">
            <div class="div">Div 1</div>
        </div>
        <div class="flex-container2">
            <div class="div">Div 2</div>
        </div>
        <div class="flex-container3">
            <div class="div">Div 3</div>
        </div>
    </body>
</html>
